@charset "utf-8";
/* CSS Document */

/*html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
*/
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
//table{border-collapse:collapse;border-spacing:0}

body{
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;	
	color: #222;
	}
	
/* Helps 960gs */

.top10{
	margin-top: 10px;
	}
.red{background-color:red}
.blue{background-color:blue}
.yellow{background-color:yellow}

.borderIMG{border: 2px solid #AE9375; padding: 5px}
.borderIMG:hover{border: 2px solid #9c7f60}
.center{text-align: center}
.left{text-align: left}
.right{text-align: right}
.margin10{margin:10px}
.borderBase{border-bottom: 1px solid #999999;}
.margin_no{margin:0 !important}
.pointer{cursor: pointer}
.red{color:#80001B}	
.red:hover{color:#AA223E}

/* Forms */

#ReturnMessage{-moz-border-radius:3px; border: 2px solid #fc6; background-color: #ffc; padding: 10px; margin: 10px;}

.ReturnMessageAtencao, .ReturnMessageErro, .ReturnMessageTip, .ReturnMessageSucesso{-webkit-border-radius:5px;-moz-border-radius:5px; padding: 10px; padding-left: 60px;	margin: 10px 0 10px 0; min-height: 30px; line-height: 1.2}
.ReturnMessageAtencao{background: #ffc url("../img/atencao.png") no-repeat scroll left center; border: 2px solid #fc6;}
.ReturnMessageErro{background: #FFC0BD url("../img/erro.png") no-repeat scroll left center; border: 2px solid #c33;}
.ReturnMessageTip{background: #cff url("../img/tip.png") no-repeat scroll left center; border: 2px solid #09c;}
.ReturnMessageSucesso{background: #CBFFAA url("../img/sucesso.png") no-repeat scroll left center; border: 2px solid #9C3;}	

input, select, textarea {
	width: 250px; 
	border: 1px solid #D3D3D2; 
	margin: 2px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;	
	font-size: 15px; 
	color: #999999;
  }

input {height: 25px}
select {height: 30px}
textarea {height: 150px}

input:hover, select:hover, textarea:hover {border: 1px solid #990000;}
.clearInput, .clearInput:hover {height:auto !important; width:auto !important; border:none; margin:0}


/* Paginador */
.Paginador{background-color:#FCFAF3; padding:10px; text-align:right;  font-size:10pt; clear:both; -moz-border-radius:5px; -webkit-border-radius:5px}